.banner {
    width: 100%;
    height: 80vh;
    background-image: url(../img/banner_contato.png);
    background-size: cover;
    background-position-y: center;
    background-position-x: right;
    display: flex;
    align-items: center;
}

.div-text-banner {
    margin-top: 100px;
    color: var(--color-white);
    margin-left: 50px;
    flex-direction: column;
    display: flex;
}

.text-banner {
    font-size: 6.25em;
    width: fit-content;
}

#mapa {
    height: 400px;
    width: 60%;
}

b {
    color: var(--color-black);
}

b:hover {
    color: var(--color-red);
}

.div-mapa {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-contato {
    background-image: url(../img/img-fundo-contato.png);
    background-repeat: no-repeat;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: auto;
    padding-block: 50px;
}

.div-contato {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    padding-bottom: 50px;
}

.div-contato1 {
    display: flex;
    flex-direction: column;
    width: 350px;
}

.div-contato2 {
    position: relative;
    width: auto;
}

.div-contato1, .div-contato2 {
    margin-bottom: 50px;
    margin: 30px;
}

.div-icons-text {
    display: flex;
    width: 350px;
    border-radius: 20px;
    margin: 10px 0px;
}

.div-icons-text img {
    height: 50px;
    width: 50px;
}

.div-icons-text a {
    display: flex;
    width: 350px;
    padding: 10px;
}

.div-icons-text a:hover {
    background-color: #1c1c1c94;
    border-radius: 20px;
}

.text-red {
    color: var(--color-red);
}

.div-text {
    margin-left: 20px;
    text-align: start;
}

p {
    color: var(--color-white);
    width: auto;
}

.botao-zap {
    justify-content: center;
    display: flex;
    position: absolute;
    bottom: 0;
    align-items: center;
    background-color: var(--color-red);
    height: 80px;
    width: 350px;
    border-radius: 100px;
    border: solid 5px #5a0a09;
    box-shadow: 1px 1px 20px -1px var(--color-red);
}

.botao-zap img {
    height: 50px;
    width: 50px;
}

.botao-zap p {
    width: fit-content;
    margin: 10px;
}

.botao-zap a {
    text-decoration: none;
    display: flex;
    padding: 20px;
}

a {
    text-decoration: none;
}

.botao-zap:hover {
    background-color: var(--color-red-hover);
}

i {
    font-family: "Inter", serif;
    font-weight: 400;
}

.div-icons-text img {
    height: 50px;
    align-self: center;
}

hr {
    border: 0;
    top: 70%;
    position: absolute; 
}

@media (max-width: 1000px) {
    #mapa {
        width: 100%;
    }
    .banner {
        margin-top: 70px;
        height: 45vw;
    }
    .text-banner {
        font-size: 4.50em;
    }
    .div-text-banner {
        margin-left: 10%;
        margin-top: 15%
    }
    .container-contato {
        padding-bottom: 0;
    }
    .div-contato2 {
        text-align: center;
    }
}

@media (max-width: 500px) {
    .banner {
        margin-top: 120px;
    }
    .text-banner {
        font-size: 3.50em;
    }
    .botao-zap {
        width: 320px;
    }
    .div-contato1, .div-contato2 {
        margin-inline: 0;
    }
}