.banner {
    width: 100%;
    height: 80vh;
    background-image: url(../img/banner_home.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}

.div-text-banner {
    margin-top: 100px;
    color: var(--color-white);
    margin-left: 50px;
    flex-direction: column;
    display: flex;
}

.text-banner {
    font-size: 110px;
    width: fit-content;
}

.text-banner2 {
    font-size: 45px;
}

.text-lado {
    justify-content: start;
    display: flex;
    flex-wrap: wrap;
}

.red {
    color: var(--color-red);
    margin-left: 5px;
}

.container {
    padding: 5% 20%;
    text-align: center;
}

p {
    font-size: 20px;
    line-height: 1.5;
    margin-top: 10px;
}

.servicos {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    margin-bottom: 150px;
}

.servicos h1 {
    font-size: 3.25em;
    margin: 20px;
}

.div-icons-servicos {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1400px;
    width: 100%;
    margin-inline: 20px;
}

.div-icons-text {
    text-align: center;
    width: 20%;
    min-width: 200px;
    margin: 20px;
    margin-block: 30px;
}

.mini-mapa {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.link-mini-mapa {
    opacity: 0;
    text-decoration: none;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: 0.1s ease;
    font-size: 20px;
}

.mini-mapa:hover .link-mini-mapa {
    opacity: 1;
    background-color: #0000009c;
    color: var(--color-white);
}

hr {
    border: 0;
}

.contato-banner {
    margin-top: 100px;
    width: 100%;
    height: 60vh;
    background-image: url(../img/img-banner-contato.png);
    background-size: cover;
    background-position: center;
    flex-wrap: wrap;
    display: flex;
}

.div-esquerda-contato {
    justify-content: center;
}

.div-direita-contato {
    margin-left: 270px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-banner-contato {
    color: var(--color-white);
    margin-left: 100px;
    line-height: 0;
}

.text-1 {
    font-size: 90px;
    line-height: 1.2;
}

.text-2 {
    line-height: 0;
    font-size: 20px;
}

.icons-banner-contato {
    margin-top: 200px;
    margin-left: 50px;
    display: flex;
    justify-content: space-around;
    width: 700px;
    height: 100px;
}

.button-icons-contato {
        height: 70px;
        width: 70px;
        background-color: transparent;
        border-radius: 100%;
        border: 0;
    }

    .saiba_mais {
        font-size: 20px;
        display: flex;
        height: auto;
        padding-top: 20px;
        text-decoration: none;
    }

    .saiba_mais:hover {
        color: var(--color-red);
    }

    .local-contato {
        display: flex;
    }

    .local-contato p {
        margin-left: 10px;
    }

    .linha-rodape {
        border: 1px black solid;
    }