@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

    * {
        margin: 0;
        padding: 0;
        line-height: 1.5;
        font-family: "Inter", sans-serif;
        color: var(--color-white_ton1);
    }

    html {
        scroll-behavior: smooth;
      }

    section {
        padding-top: 80px;
    }

    body {
        background-color: var(--color-black);
        height: 100%;
        width: 100%;
    }

    header {
        position: fixed;
        background-color: var(--color-black_ton1);
        min-height: 80px;
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        z-index: 2;
    }

    .div-logo {
        position: absolute;
        margin: 10px;
        margin-block: 5px;
        left: 15px;
    }

    .div-logo img {
        width: 100%;  
        display: block; 
    }
    
    .div-logo a {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .menu {
        align-items: center;
        justify-content: center;
        width: 500px;
        display: flex;
    }

    ul {
        width: 100%;
        list-style: none;
        display: flex;
        justify-content: space-around;
    }

    .link-menu {
        text-decoration: none;
        color: var(--color-white);
    }

    .submenu {
        display: none;
        position: absolute;
        min-width: 160px;
    }

    .lista:hover .submenu {
        display: block;
    }

    .submenu a {
        color: var(--color-white);
        background-color: var(--color-black_ton1);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .submenu a:hover {
        background-color: #161616;
        color: var(--color-red);
    }

    .pag-selecionada {
        box-shadow: var(--color-red) 0px 1px;
    }

    .link-menu:hover {
        color: var(--color-red);
    }

    main {
        height: 80vh;
    }

    .rodape {
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: var(--color-black_ton1);
        margin-top: 70px;
    }
    
    .div-icons-rodape {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        max-width: 1500px;
        justify-content: space-around;
    }
    
    .button-icons {
        height: 70px;
        width: 70px;
        background-color: var(--color-red);
        border-radius: 100%;
        border: 0;
        justify-self: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .button-icons:hover {
        background-color: var(--color-red-hover);
        cursor: pointer;
    }
    
    .img-icons {
        width: 40px;
        height: 40px;
    }
    
    hr {
        min-width: 80%;
        margin: 0 150px;
    }

    .link-rodape {
        text-decoration: none;
    }
    
    .fita {
        display: flex;
        align-items: flex-end;
        position: relative;
        align-self: flex-start;
        bottom: 35px;
        width: 30vw;
        min-width: 270px;
        border-top: 70px solid var(--color-red-hover);
        border-right: 50px solid transparent;
        height: 0;
    }

    .fita h1 {
        display: flex;
        align-items: center;
        position: relative;
        left: 10%;
        margin: 0;
        height: 70px;
        font-size: 2.25em;
        text-align: center;
        color: var(--color-white);
    }

    .linha-rodape {
        border: 1 var(--color-red-hover) solid;
    }

    .text-rodape {
        font-size: 20px;
        line-height: 1.5;
        margin-top: 10px;
    }

    .button-zap {
        height: 70px;
        width: 70px;
        background-color: #25D366;
        border-radius: 100%;
        border: 0;
        right: 25px;
        bottom: 25px;
        position: fixed;
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .button-zap:hover {
        background-color: #1eb054;
    }

    .linha-rodape {
        border: 1px #000000 solid;
        margin: 50px 0;
    }

    @media (max-width: 950px) {
        header {
            justify-content: flex-end;
        }
        .menu {
            position: relative;
            right: 20px;
        }
    }

    @media (max-width: 750px) {
        .text-rodape {
            display: none;
        }

        header {
            justify-content: center;
            align-content: center;
            flex-direction: column;
        }
        .div-logo {
            width: 200px;
            position: relative;
            left: 0;
        }
        .menu {
            right: 0;
        }
        .menu ul{
            width: 100%;
            justify-content: space-around;
        }
        .menu ul li{
            text-align: center;
            width: 100px;
        }
        .fita {
            justify-content: center;
            border-right: 0;
            width: 100%;
            min-width: 0;
        }
        .fita h1{
            left: 0;
        }
    }

    @media (max-width: 500px) {
        .menu {
            width: 100%;

        }
        .menu ul {
            width: 100%;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .menu ul li{
            text-align: center;
            text-wrap: nowrap;
            width: 50%;
        }
        .submenu {
            width: 100%;
        }
    }