<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/R.svg" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <title>Ricardo Detail - Servicos</title>
    <style>
.banner {
    width: 100%;
    height: 80vh;
    background-image: url(../img/banner_servicos.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}

.div-text-banner {
    margin-top: 100px;
    color: #fff;
    margin-left: 50px;
    flex-direction: column;
    display: flex;
}

.text-banner {
    font-size: 110px;
    width: fit-content;
}

.servico1 {
    width: 100%;
    height: 55vh;
    background-image: url(../img/img-fundo-servicos1.png);
    background-size: cover;
    background-position: center;
}

.servico2 {
    width: 100%;
    height: 55vh;
    background-image: url(../img/img-fundo-servicos2.png);
    background-size: cover;
    background-position: center;
}

.div-text-banner-direita {
    justify-content: center;
    margin: 0 50px;
    align-items: center;
    margin-bottom: 100px;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
}

.div-text-banner-esquerda {
    margin-top: 100px;
    color: #fff;
    flex-direction: column;
    display: flex;
}

.text-servicos {
    font-size: 30px;
}

.text-servicos, p {
    flex: 1;
    padding: 0 20px;
}


    </style>
</head>
<body>
    <header>
        <div class="div-logo">
            <a href="index.html"></a>
            <img src="../img/logo.svg" alt="Logo">
        </div>

        <nav class="menu">
            <ul>
                <li class="lista">
                    <a class="link-menu" href="../index.html">HOME</a>
                    <div class="submenu">
                        <a href="/index.html#secao1">SOBRE</a>
                        <a href="/index.html#secao2">SERVIÇOS</a>
                        <a href="/index.html#secao3">CONTATO</a>
                        <a href="/index.html#secao4">GALEIRA</a>
                    </div>
                </li>

                <li class="lista">
                    <a class="link-menu pag-selecionada" href="servicos.html">SERVIÇOS</a>
                    <div class="submenu">
                        <a href="#secao1">LAVAGEM SIMPLES</a>
                        <a href="#secao2">LAVAGEM DETALHADA</a>
                    </div>
                </li>

                <li>
                    <a class="link-menu" href="contato.html">CONTATO</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="banner">
        <div class="div-text-banner">
            <h1 class="text-banner">SERVIÇOS</h1>
        </div>
    </section>

    <hr id="secao1">

    <section class="servico1">
        <div class="div-text-banner-direita">
            <h1 class="text-servicos">LAVAGEM SIMPLES</h1>
            <p>As proteções cerâmicas hoje são as mais procuradas pelos entusiastas de carros, elas trazem muitos benefícios ao veiculo e qualidade de vida ao proprietário. 
                DEIXE SEU VEÍCULO COM UMA PROTEÇÃO CONTRA CHUVA ÁCIDA, PEQUENOS RISCOS DE LAVAGEM</p>
        </div>
    </section>

    <hr id="secao2">

    <section class="servico2">
        <div class="div-text-banner-esquerda">
            <h1 class="text-servicos">LAVAGEM DETALHADA</h1>
            <p>As proteções cerâmicas hoje são as mais procuradas pelos entusiastas de carros, elas trazem muitos benefícios ao veiculo e qualidade de vida ao proprietário.

                DEIXE SEU VEÍCULO COM UMA PROTEÇÃO CONTRA CHUVA ÁCIDA, PEQUENOS RISCOS DE LAVAGEM</p>
        </div>
    </section>
    
</body>
</html>