<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/R.svg" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/sobre_nos.css">
    <link rel="stylesheet" href="../css/color.css">
    <title>Ricardo Detail - Sobre Nós</title>
    <style>
        header {
            position: relative;
        }
        main {
            height: auto;
        }
        .titulo {
            font-size: 3.75em;
            padding-left: 10%;
            padding-top: 100px;
        }
        .div-devs {
            width: 100%;
            height: auto;
            padding-block: 50px;
            justify-content: space-evenly;
            display: flex;
            align-items: center;
            text-align: center;
            flex-wrap: wrap;
        }

        .div_imgs {
            padding-block: 30px;
        }

        .img_dev {
            border-radius: 100%;
            height: 200px;
            width: auto;
            border: 3px solid var(--color-red);
        }

        .link-img {
            display: flex;
            justify-content: center;
            border-radius: 30px;
            width: 30%;
            margin: 20px 50px;
            padding: 10px;
            text-decoration: none;
        }

        .div_text_sob {
            margin-inline: 30px;
        }

        .link-img:hover {
            background-color: #0000003f;
            transform: scale(1.05);
            transition: 0.3s ;
        }
        @media (max-width: 800px) {
            .titulo {
                width: 100%;
                padding-left: 0;
                text-align: center;
                font-size: 8vw;
            }
            .link-img {
                width: 85%;
                margin: 0;
                justify-content: flex-start;
            }
            .div_imgs {
                display: flex;
                align-items: center;
                padding-block: 2vw;
            }
            .img_dev {
                height: 20vw;
                min-height: 100px;
            }
            .div_text_sob {
                text-align: start;
                font-size: 3.5vw;
                margin-inline: 3vw;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="div-logo">
            <a href="../index.html"></a>
            <img src="../img/logo.svg" alt="Logo">
        </div>

        <nav class="menu">
            <ul>
                <li class="lista">
                    <a class="link-menu" href="../index.html">HOME</a>
                    <div class="submenu">
                        <a href="../index.html#secao1">QUEM SOMOS</a>
                        <a href="../index.html#secao2">SERVIÇOS</a>
                        <a href="../index.html#secao3">CONTATO</a>
                        <a href="../index.html#secao4">GALERIA</a>
                    </div>
                </li>

                <li class="lista">
                    <a class="link-menu" href="servicos.html">SERVIÇOS</a>
                </li>

                <li>
                    <a class="link-menu" href="contato.html">CONTATO</a>
                </li>

                <li>
                    <a class="link-menu pag-selecionada" href="sobre_nos.html">SOBRE NÓS</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
    <h1 class="titulo">QUEM SOMOS?</h1>
    <div class="div-devs">
        <a href="https://github.com/wevertonryan" class="link-img">
            <div class="div_imgs">
                <img class="img_dev" src="../img/img_weverton.jpg" alt="Weverton">
                <div class="div_text_sob">
                    <h2 class="text-dev">Weverton Ryan</h2>
                    <p>Estudante da FATEC JAHU</p>
                </div>
            </div>
        </a>

        <a href="https://github.com/BrunoozL" class="link-img">
            <div class="div_imgs">
                <img class="img_dev" src="../img/img_bruno.png" alt="Bruno">
                <div class="div_text_sob">
                    <h2 class="text-dev">Bruno Righi</h2>
                    <p>Estudante da FATEC JAHU</p>
                </div>
            </div>
        </a>

        <a href="https://github.com/cainanbermon/" class="link-img">
            <div class="div_imgs">
                <img class="img_dev" src="../img/img_caina.jpg" alt="Cainã">
                <div class="div_text_sob">
                    <h2 class="text-dev">Cainã Wellington</h2>
                    <p>Estudante da FATEC JAHU</p>
                </div>
            </div>
        </a>

        <a href="https://github.com/ViniciusAbilio23" class="link-img">
            <div class="div_imgs">
                <img class="img_dev" src="../img/img_vinicius.jpg" alt="Vinicius">
                <div class="div_text_sob">
                    <h2 class="text-dev">Vinicius Abilio</h2>
                    <p>Estudante da FATEC JAHU</p>
                </div>
            </div>
        </a>
    </div>
</main>
</html>